<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IgS-XQ-X99">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista App Table View Controller-->
        <scene sceneID="MbI-t1-AKR">
            <objects>
                <tableViewController id="mUL-0Y-ijL" customClass="ListaAppTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="3rQ-Mq-Obv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="appDetail" selectionStyle="default" indentationWidth="10" reuseIdentifier="appDetail" rowHeight="132" id="9XG-Nf-mv9" customClass="ListaAppTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XG-Nf-mv9" id="Nif-2G-dLQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-cL-Gia">
                                            <rect key="frame" x="211" y="8" width="126" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="hXy-Na-76s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-ZJ-knW">
                                            <rect key="frame" x="211" y="56" width="126" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="icR-Oz-Xvo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-0t-N1b">
                                            <rect key="frame" x="41" y="23" width="114" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="g8z-WW-EUL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="firstBaseline" secondItem="OHQ-ZJ-knW" secondAttribute="firstBaseline" constant="-48" id="0nN-cE-VfW"/>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="baseline" secondItem="OHQ-ZJ-knW" secondAttribute="baseline" constant="-48" id="Ald-YR-rgV"/>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="leading" secondItem="qdn-0t-N1b" secondAttribute="trailing" constant="56" id="G10-ek-ocd"/>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="centerY" secondItem="qdn-0t-N1b" secondAttribute="centerY" constant="-29.5" id="IAP-Si-xjj"/>
                                        <constraint firstItem="OHQ-ZJ-knW" firstAttribute="leading" secondItem="XIn-cL-Gia" secondAttribute="trailing" constant="-126" id="KZu-V2-lqb"/>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="top" secondItem="Nif-2G-dLQ" secondAttribute="topMargin" id="TfQ-UT-0dz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qdn-0t-N1b" secondAttribute="bottom" constant="15" id="kno-mp-WvH"/>
                                        <constraint firstItem="qdn-0t-N1b" firstAttribute="leading" secondItem="Nif-2G-dLQ" secondAttribute="leadingMargin" constant="33" id="n6x-bh-QaJ"/>
                                        <constraint firstItem="qdn-0t-N1b" firstAttribute="top" secondItem="Nif-2G-dLQ" secondAttribute="topMargin" constant="15" id="vZF-bp-khD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoriaApp" destination="OHQ-ZJ-knW" id="4tM-yr-CvY"/>
                                    <outlet property="imageApp" destination="qdn-0t-N1b" id="Wph-6e-KCi"/>
                                    <outlet property="nomeApp" destination="XIn-cL-Gia" id="JOe-Ix-6j7"/>
                                    <segue destination="9Uy-w6-h10" kind="show" identifier="appDetalhes" id="CqB-xB-cJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUL-0Y-ijL" id="WJI-XF-QYI"/>
                            <outlet property="delegate" destination="mUL-0Y-ijL" id="ifd-H3-JT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QO6-d7-wgp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLl-v9-kUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="374"/>
        </scene>
        <!--Second View View Controller-->
        <scene sceneID="fCq-IU-6c2">
            <objects>
                <viewController restorationIdentifier="appDetalhes" id="9Uy-w6-h10" customClass="SecondViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDf-QQ-7GV"/>
                        <viewControllerLayoutGuide type="bottom" id="rh7-ct-29R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lT-PU-Dkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-vY-4RS">
                                <rect key="frame" x="142" y="75" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gaV-fb-8Yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-8l-iHu">
                                <rect key="frame" x="142" y="141" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ey9-n1-d9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-yX-fGD">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BJ6-Nm-gFI"/>
                                    <constraint firstAttribute="width" constant="200" id="sgq-we-lKv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42F-xX-Abx">
                                <rect key="frame" x="142" y="408" width="328" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aC-yX-fGD" firstAttribute="centerX" secondItem="0lT-PU-Dkw" secondAttribute="centerX" id="3AU-Hn-ace"/>
                            <constraint firstItem="2aC-yX-fGD" firstAttribute="top" secondItem="hbe-8l-iHu" secondAttribute="bottom" constant="38" id="6w1-wK-RdO"/>
                            <constraint firstItem="Y7q-vY-4RS" firstAttribute="leading" secondItem="0lT-PU-Dkw" secondAttribute="leading" constant="142" id="8g7-PY-QYx"/>
                            <constraint firstItem="Y7q-vY-4RS" firstAttribute="top" secondItem="SDf-QQ-7GV" secondAttribute="bottom" constant="55" id="9nV-28-D4a"/>
                            <constraint firstItem="rh7-ct-29R" firstAttribute="top" secondItem="42F-xX-Abx" secondAttribute="bottom" constant="77" id="Ryx-iT-HYh"/>
                            <constraint firstItem="Y7q-vY-4RS" firstAttribute="top" secondItem="SDf-QQ-7GV" secondAttribute="bottom" constant="55" id="T38-e6-Pco"/>
                            <constraint firstItem="42F-xX-Abx" firstAttribute="top" secondItem="2aC-yX-fGD" secondAttribute="bottom" constant="8" id="X9h-zB-2MP"/>
                            <constraint firstItem="2aC-yX-fGD" firstAttribute="trailing" secondItem="42F-xX-Abx" secondAttribute="trailing" constant="-70" id="amK-bj-z0m"/>
                            <constraint firstItem="2aC-yX-fGD" firstAttribute="leading" secondItem="42F-xX-Abx" secondAttribute="leading" constant="58" id="c1W-Ea-yKw"/>
                            <constraint firstItem="hbe-8l-iHu" firstAttribute="leading" secondItem="Y7q-vY-4RS" secondAttribute="leading" id="egR-t5-fk7"/>
                            <constraint firstItem="hbe-8l-iHu" firstAttribute="top" secondItem="Y7q-vY-4RS" secondAttribute="bottom" constant="45" id="pgO-Nq-O3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoria" destination="hbe-8l-iHu" id="vhL-Cy-f31"/>
                        <outlet property="descricao" destination="42F-xX-Abx" id="gl5-sd-aVG"/>
                        <outlet property="imagem" destination="2aC-yX-fGD" id="FpX-q8-QWr"/>
                        <outlet property="nome" destination="Y7q-vY-4RS" id="dQu-1S-Ktx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzt-DC-uwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pct-Xo-y3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IgS-XQ-X99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kV-2k-7ur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUL-0Y-ijL" kind="relationship" relationship="rootViewController" id="nK0-Zl-nMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbZ-w9-J1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="374"/>
        </scene>
    </scenes>
</document>
