<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mUL-0Y-ijL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista App Table View Controller-->
        <scene sceneID="MbI-t1-AKR">
            <objects>
                <tableViewController id="mUL-0Y-ijL" customClass="ListaAppTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="3rQ-Mq-Obv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="appDetail" selectionStyle="default" indentationWidth="10" reuseIdentifier="appDetail" rowHeight="132" id="9XG-Nf-mv9" customClass="ListaAppTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XG-Nf-mv9" id="Nif-2G-dLQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-0t-N1b">
                                            <rect key="frame" x="25" y="4" width="143" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="g8z-WW-EUL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-cL-Gia">
                                            <rect key="frame" x="211" y="8" width="76" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="hXy-Na-76s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-ZJ-knW">
                                            <rect key="frame" x="211" y="56" width="76" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="icR-Oz-Xvo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="firstBaseline" secondItem="OHQ-ZJ-knW" secondAttribute="firstBaseline" constant="-48" id="0nN-cE-VfW"/>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="baseline" secondItem="OHQ-ZJ-knW" secondAttribute="baseline" constant="-48" id="Ald-YR-rgV"/>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="leading" secondItem="qdn-0t-N1b" secondAttribute="trailing" constant="43" id="G10-ek-ocd"/>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="centerY" secondItem="qdn-0t-N1b" secondAttribute="centerY" constant="-22" id="IAP-Si-xjj"/>
                                        <constraint firstItem="OHQ-ZJ-knW" firstAttribute="leading" secondItem="XIn-cL-Gia" secondAttribute="trailing" constant="-76" id="KZu-V2-lqb"/>
                                        <constraint firstItem="XIn-cL-Gia" firstAttribute="top" secondItem="Nif-2G-dLQ" secondAttribute="topMargin" id="TfQ-UT-0dz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qdn-0t-N1b" secondAttribute="bottom" constant="10.5" id="kno-mp-WvH"/>
                                        <constraint firstItem="qdn-0t-N1b" firstAttribute="leading" secondItem="Nif-2G-dLQ" secondAttribute="leadingMargin" constant="17" id="n6x-bh-QaJ"/>
                                        <constraint firstItem="qdn-0t-N1b" firstAttribute="top" secondItem="Nif-2G-dLQ" secondAttribute="topMargin" constant="-4" id="vZF-bp-khD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoriaApp" destination="OHQ-ZJ-knW" id="4tM-yr-CvY"/>
                                    <outlet property="imageApp" destination="qdn-0t-N1b" id="Wph-6e-KCi"/>
                                    <outlet property="nomeApp" destination="XIn-cL-Gia" id="JOe-Ix-6j7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUL-0Y-ijL" id="WJI-XF-QYI"/>
                            <outlet property="delegate" destination="mUL-0Y-ijL" id="ifd-H3-JT0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLl-v9-kUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="366"/>
        </scene>
    </scenes>
</document>
